<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Nebryss Voyage — High-ROI Experiential Space Attraction</title>
  <meta name="description" content="Nebryss Voyage delivers a cinematic space destination experience designed for high engagement, repeat visitation, and measurable ROI." />
  <meta property="og:title" content="Nebryss Voyage" />
  <meta property="og:description" content="Investor-ready immersive space adventure for venues and brands." />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?q=80&w=1920&auto=format&fit=crop" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
  <style>:root{color-scheme:dark;}body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial,"Noto Sans";}</style>
</head>
<body class="bg-black text-white">
  <header class="fixed top-0 left-0 right-0 z-50 bg-black/40 backdrop-blur border-b border-white/10">
    <div class="mx-auto max-w-7xl px-4 h-16 flex items-center justify-between">
      <span class="font-bold tracking-wide text-lg">Nebryss Voyage</span>
      <a href="#cta" class="bg-white text-black px-4 py-2 rounded-xl font-semibold">Investor Inquiry</a>
    </div>
  </header>

  <section class="pt-28 pb-24 text-center max-w-4xl mx-auto px-4">
    <h1 class="text-4xl sm:text-5xl font-extrabold leading-tight">
      The Next Frontier in<br><span class="bg-gradient-to-r from-cyan-300 via-blue-300 to-purple-300 bg-clip-text text-transparent">High-ROI Experiential Attractions</span>
    </h1>
    <p class="mt-5 text-white/80">Nebryss Voyage merges cinematic immersion, high throughput operations, and data-driven engagement—designed for venues, events, and brand activations seeking a measurable return.</p>
    <div class="mt-8 flex flex-col sm:flex-row justify-center gap-4">
      <a href="#cta" class="bg-white text-black px-6 py-3 rounded-2xl font-semibold">Request Investor Deck</a>
      <a href="#experience" class="border border-white/30 px-6 py-3 rounded-2xl">See Market Opportunity</a>
    </div>
  </section>

  <section id="experience" class="py-16 max-w-6xl mx-auto px-4">
    <h2 class="text-3xl font-bold text-center mb-10">Designed for Growth and Repeatability</h2>
    <div class="grid md:grid-cols-3 gap-8">
      <div class="bg-white/5 p-6 rounded-xl border border-white/10">
        <h3 class="font-semibold mb-2">High Throughput</h3>
        <p>200+ guests/day per unit with optimal 12–15 min sessions maximizes revenue per square foot.</p>
      </div>
      <div class="bg-white/5 p-6 rounded-xl border border-white/10">
        <h3 class="font-semibold mb-2">Data & Analytics</h3>
        <p>Integrated participation tracking, dwell time, and sentiment analysis for actionable insights.</p>
      </div>
      <div class="bg-white/5 p-6 rounded-xl border border-white/10">
        <h3 class="font-semibold mb-2">Scalable Footprint</h3>
        <p>Portable installation works across markets—minimal setup and rapid deployment.</p>
      </div>
    </div>
  </section>

  <section id="market" class="py-16 bg-white/5 border-y border-white/10">
    <div class="max-w-5xl mx-auto px-4">
      <h2 class="text-3xl font-bold text-center mb-6">Market Position</h2>
      <p class="text-center text-white/70 mb-10">Targeting the growing $XXB global location-based entertainment market with a differentiated, cinematic experience that outperforms on engagement and ROI.</p>
      <div class="grid sm:grid-cols-2 gap-6">
        <div class="bg-white/5 p-6 rounded-xl border border-white/10">
          <h3 class="font-semibold mb-2">Pilot Results</h3>
          <p>4.8/5 average guest rating, strong repeat interest, and partner rebooking intent of 92%.</p>
        </div>
        <div class="bg-white/5 p-6 rounded-xl border border-white/10">
          <h3 class="font-semibold mb-2">Revenue Model</h3>
          <p>Flexible models: per-ticket, per-event leasing, and brand sponsorship integration.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="cta" class="py-20 text-center">
    <h2 class="text-3xl font-bold mb-4">Investor Access Request</h2>
    <p class="text-white/70 mb-6">Request the full investor deck, unit economics, and pilot performance data.</p>
    <form action="https://formspree.io/f/xayzvwqd" method="POST" class="max-w-md mx-auto flex flex-col sm:flex-row gap-3">
      <input type="email" name="email" placeholder="Your email" required class="flex-1 px-4 py-3 rounded-xl text-black" />
      <button type="submit" class="bg-white text-black px-6 py-3 rounded-xl font-semibold">Request Info</button>
    </form>
  </section>

  <footer class="py-6 border-t border-white/10 text-center text-white/60 text-sm">
    © <span id="y"></span> Nebryss Voyage — Immersive Space Experiences
  </footer>
  <script>document.getElementById('y').textContent=new Date().getFullYear();</script>
</body>
</html>
